{
  "name": "ytbradio-helper",
  "version": "1.0.0",
  "description": "Servidor auxiliar para FFS Radio - resolve URLs de stream do YouTube",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "youtube-dl-exec": "^3.0.10"
  }
}
